# PaperScript

./: PaperScript.sln  README.md  README.txt
PaperScript.Cli/: Args.cs  PaperScript.Cli.csproj  Program.cs  version.json
PaperScript.Cli/Commands/: BuildCommand.cs  DecompileCommand.cs  InitCommand.cs  TranspileCommand.cs  VersionCommand.cs
PaperScript.Cli/Compiler/: SyntaxErrorListener.cs
PaperScript.Cli/Config/: ProjectManifest.cs
PaperScript.Cli/Util/: GameFinder.cs
PaperScript.Cli/example/: example.pps  project.yaml
PaperScript.Compiler/: Class1.cs  PaperScript.Compiler.csproj
PaperScript.Compiler/Antlr/: PaperScript.g4
PaperScript.Compiler/Decompiler/: BigEndianBinaryReader.cs  ByteHexStringConverter.cs  DebugFunction.cs  DebugInfo.cs  Function.cs  HexStringConverter.cs  Instruction.cs  NamedFunction.cs  ObjectData.cs  Ops.cs  PapyrusDecompiler.cs  PapyrusObject.cs  Property.cs  State.cs  StringTable.cs  UnixTimestampConverter.cs  UserFlag.cs  Variable.cs  VariableData.cs  VariableType.cs
PaperScript.Compiler/Papyrus/: PapyrusScript.cs
PaperScript.Compiler/Transpiler/: Game.cs  PapyrusTranspiler.cs  PapyrusVisitor.cs  TranspilerResult.cs
docs/: known-issues.md  postprocessor.md  quick-start.md  syntax.md
docs/examples/: OnEquip.pps
vscode-paperscript/: LICENSE.md  README.md  extension.js  language-configuration.json  package-lock.json  package.json  paperscript-0.0.1.vsix
vscode-paperscript/syntaxes/: paperScript.tmLanguage.json
