script Demo : ObjectReference {
    auto property PlayerREF: Actor
    
    auto property PollInterval: Float = 1.0
    
    private lastCombatState: Bool = false

    def HelloWorld(demo: Bool = false) -> void {
        Debug.Notification("Hello World")
        
        private dong: Int = 1
        
        if dong == 1 {
            Debug.Notification("Dong is 1")
        } else {
            Debug.Notification("Dong is not 1")
            WhileDemo()
        }
    }
    
    def OtherHello(demo: String) -> Bool {
        return false
    }
    
    def WhileDemo() {
       while a > b {
         Debug.MessageBox("Hello")
         Utility.Wait(1)
       }
    }
    
    def RangeDemo() {
      slots: Int[] = new Int[9]
      slots[0] = 1
      
      range slot in slots {
        UseSlot(slot)
      }
    }
    
    event OnEquipped(actor: Actor) {
        Debug.MessageBox(actor.GetName())
        
        Bool isDone = actor.IsDone
    }
}