<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Antlr\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.10.0" PrivateAssets="all" IncludeAssets="build" />
    <PackageReference Include="Serilog" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Antlr4 Include="Antlr/PaperScript.g4">
      <Listener>false</Listener>
      <Visitor>true</Visitor>
      <Package>PaperScript.Compiler.Antlr</Package>
    </Antlr4>
  </ItemGroup>

</Project>
